// condicionales 

// @for $i from 1 to 15 {
//   .caja-#{$i}  {
//     width: 100% / $i

//   }
// }      

// EACH

// @each $colores in blue, red, black, white {
//   .colores--#{$colores} {
//     background: $colores;
//   }
// }



Noticias

// .imgnoticias {
// display: none;
// }

// .contenedorFlex {
// display: flex;
// flex-direction: column;
// }

// .itemFlex {
// margin: 10px;
// padding: 10px;
// }

// .img1 {
// width: 400px;
// height: 200px;
// background-image: url(../img/mookie-betts.jpg);
// background-size: cover;
// margin: 20px;
// padding: 10px;
// }

// .img2 {
// background-image: url(../img/mike-trout.jpg);
// background-size: cover;
// width: 400px;
// height: 200px;
// margin: 20px;
// padding: 10px;
// }

// .img3 {
// background-image: url(../img/fernando-tatisjr.jpg);
// width: 400px;
// height: 200px;
// background-size: cover;
// margin: 20px;
// padding: 10px;

// }